VITE_SUPABASE_URL="https://vtdsswjfgpgnfjgpjwhw.supabase.co"


VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZHNzd2pmZ3BnbmZqZ3Bqd2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjYyNDgsImV4cCI6MjA3NjgwMjI0OH0.jtK5eOXILHbWIyGo_K6taID1yFS4yI9lBUKClGIHjKQ"

GMAIL_USER: istegndec.original@gmail.com
GMAIL_PASSWORD: "mewf qvck pfxl fgak"
GMAIL_TO: istegndec.original@gmail.com